<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ExpressionServer.Requests" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ExpressionServer.Requests" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AddExpressionRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Expresssion" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddExpressionRequest" nillable="true" type="tns:AddExpressionRequest" />
  <xs:complexType name="BaseRequest">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BaseRequest" nillable="true" type="tns:BaseRequest" />
  <xs:complexType name="GetExpressionValueRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="ExpressionName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetExpressionValueRequest" nillable="true" type="tns:GetExpressionValueRequest" />
</xs:schema>